<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionAActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.drig_survey.ui.SectionAActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/llcacrf01"
            style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/llcacrf02"
                style="@style/linearlayout_view">

                <!--Spinner dsa01-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsa01" />

                        <Spinner
                            android:id="@+id/dsa01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Spinner dsa02-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsa02" />

                        <Spinner
                            android:id="@+id/dsa02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Spinner dsa03 CHW-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsa03" />

                        <Spinner
                            android:id="@+id/dsa03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--EditText dsa04-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsa04" />

                        <EditText
                            android:id="@+id/dsa04"
                            style="@style/EditText_number"
                            android:hint="@string/dsa04"
                            android:maxLength="4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--EditText dsa05 -->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/dsa05" />

                    <EditText
                        android:id="@+id/dsa05"
                        style="@style/EditText"
                        android:hint="@string/dsa05"
                        android:maxLength="35"
                        android:maxLines="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--EditText dsa06 -->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/dsa06" />

                    <EditText
                        android:id="@+id/dsa06"
                        style="@style/EditText"
                        android:hint="@string/dsa06"
                        android:maxLength="20" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--EditText dsa07 -->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/dsa07" />

                    <EditText
                        android:id="@+id/dsa07"
                        style="@style/EditText_number"
                        android:hint="@string/dsa07"
                        android:maxLength="11" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--EditText dsa08 -->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    style="@style/linearlayout_view_wt_bound"
                    android:layoutDirection="ltr">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/dsa08" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/dsa08"
                        style="@style/EditText_number"
                        android:hint="#####-#######-#"
                        android:inputType="number"
                        app:defaultValue=""
                        app:mask="#####-#######-#"
                        app:pattern="^(\\d{5,5}\\-\\d{7,7}\\-\\d{1,1})$"
                        app:type="equal" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--EditText dsa09 -->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/dsa09" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/dsa09"
                        style="@style/EditText_number"
                        android:hint="@string/dsa09total"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/dsa10"
                        style="@style/EditText_number"
                        android:hint="@string/dsa09boy"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/dsa11"
                        style="@style/EditText_number"
                        android:hint="@string/dsa09girl"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--EditText dsa10 -->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/dsa10" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/dsa12"
                        style="@style/EditText_number"
                        android:hint="@string/dsa10total"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/dsa13"
                        style="@style/EditText_number"
                        android:hint="@string/dsa10boy"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/dsa14"
                        style="@style/EditText_number"
                        android:hint="@string/dsa10girl"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Radio Button dsa15 -->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/dsa11" />

                    <RadioGroup
                        android:id="@+id/dsa15"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/dsa15a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/dsa15b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpSecA02"
                style="@style/linearlayout_view_wt_bound"
                android:visibility='@{dsa15a.checked ? View.VISIBLE : View.GONE}'>

                <!--EditText dsa16 -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsa16" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/dsa16"
                            style="@style/EditText_number"
                            android:hint="@string/dsa16"
                            android:maxLength="2"
                            android:text='@{dsa15a.checked ? dsa16.getText.toString : ""}'
                            app:maxValue="5"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--EditText dsa17 -->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:tag="-1">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsa11" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsa12" />

                        <LinearLayout
                            android:id="@+id/llgrpsfu309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:id="@+id/childSec00a"
                style="@style/linearlayout_view"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
