<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionBActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.drig_survey.ui.SectionBActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/linearlayout_view"
            android:layout_marginTop="0dp">

            <!--Child Card-->
            <include
                android:id="@+id/viewGroup01"
                layout="@layout/participant_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/childSec"
                style="@style/linearlayout_view_wt_bound">

                <!--EditText dsb01 -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb01" />

                        <EditText
                            android:id="@+id/dsb01"
                            style="@style/EditText"
                            android:hint="@string/dsb01" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--EditText dsb02 -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb02" />

                        <EditText
                            android:id="@+id/dsb02"
                            style="@style/EditText"
                            android:hint="@string/dsb02" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio Button dsa03 -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb03" />

                        <RadioGroup
                            android:id="@+id/dsb03"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/dsb03a"
                                style="@style/i_radiobutton"
                                android:text="@string/dsb03boy" />

                            <RadioButton
                                android:id="@+id/dsb03b"
                                style="@style/i_radiobutton"
                                android:text="@string/dsb03girl" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio dsb04Age-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb04" />

                        <RadioGroup
                            android:id="@+id/dsb04Age"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/dsb04Agea"
                                style="@style/i_radiobutton"
                                android:text="@string/dsb04a" />

                            <RadioButton
                                android:id="@+id/dsb04Ageb"
                                style="@style/i_radiobutton"
                                android:text="@string/dsb04b" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--EditText dsb04DOB-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility='@{dsb04Agea.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb04a" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/dsb04"
                            style="@style/EditText"
                            android:hint="@string/dsb04a"
                            android:text='@{!dsb04Agea.checked ?  "" : dsb04.getText.toString }'
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--EditText tcvcl05-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility='@{dsb04Ageb.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb04b" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/dsb05y"
                            style="@style/EditText_number"
                            android:hint="@string/year"
                            android:maxLength="2"
                            android:text='@{!dsb04Ageb.checked ?  "" : dsb05y.getText.toString }'
                            app:maxValue="1"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/dsb05m"
                            style="@style/EditText_number"
                            android:hint="@string/month"
                            android:maxLength="2"
                            android:text='@{!dsb04Ageb.checked ?  "" : dsb05m.getText.toString }'
                            app:maxValue="11"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/dsb05d"
                            style="@style/EditText_number"
                            android:hint="@string/day"
                            android:maxLength="2"
                            android:text='@{!dsb04Ageb.checked ?  "" : dsb05d.getText.toString }'
                            app:maxValue="29"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--Radio Button dsb06 -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb06" />

                        <RadioGroup
                            android:id="@+id/dsb06"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/dsb06a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/dsb06b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--EditText dsb07 -->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility='@{dsb06a.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb07" />

                        <EditText
                            android:id="@+id/dsb07"
                            style="@style/EditText"
                            android:hint="@string/dsb07"
                            android:inputType="textCapCharacters"
                            android:text='@{!dsb06a.checked ?  "" : dsb07.getText.toString }' />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--EditText dsb08 -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/dsb08" />

                        <EditText
                            android:id="@+id/dsb08"
                            style="@style/EditText_number"
                            android:hint="@string/dsb08"
                            android:maxLength="4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:id="@+id/childSec00a"
                style="@style/linearlayout_view"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
